server {
	listen 3000;
	listen [::]:3000;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	    # 백엔드 API 요청을 프록시
        location /api/ {
            proxy_pass http://3.35.179.234:8080; # 백엔드 서버 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 다른 백엔드 서비스 요청을 프록시
        location /user-service/ {
            proxy_pass http://15.164.100.22:8081; # 다른 백엔드 서버 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}